JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://mongo6868:mongo686868@cluster0.doqiv.mongodb.net/mwf1?retryWrites=true&w=majority


PORT=3010
NEXTAUTH_SECRET=jwtsecret
NEXTAUTH_URL=http://localhost:3000