JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/Fiasco7500
PAYPAL_CLIENT_ID=ARPlCP_GVaHCvhobKLOxdoOfuorRGVApWJJ75-srvSMfr5_hKYx2D3vE2sDJG9z3tjIZPvYGL4zow5qD
SPACE_NAME=milkywayfiasco/linton/images
SPACE_API_KEY=DO00JBXUW3DVZ8UPCQPQ
CLOUDINARY_URL=cloudinary://919126538428362:Jrulmk_4d8rvyWn-edc2HytEIv4@dwcvhe5i6
SPACE_API_SECRET=5TBPW3UD+nVejZwKlUaA+NBpka9RFYKC1rtDoieoZic
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
CLOUDINARY_CLOUD_NAME=dwcvhe5i6
CLOUDINARY_API_KEY=919126538428362
CLOUDINARY_SECRET=Jrulmk_4d8rvyWn-edc2HytEIv4
PORT=3010
NEXTAUTH_SECRET=jwtsecret
NEXTAUTH_URL=http://localhost:3000